<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>web app</title>
    <style>
        .ECMAScriptXXXX {
        }

        .StageLabel {
        }

        .SpecItem {
        }

        .StageArea .StageArea-background {
            fill: #c6dbef
        }

        .SpecItem-box {
            fill: #e6550d;
        }

        .SpecItem text {
            fill: white;
        }

        .ECMAScriptXXXX .SpecItem-box {
            fill: #c7e9c0;
        }

        .ECMAScriptXXXX .SpecItem text {
            fill: black;
        }

        html, body, .App {
            max-width: 100%;
            height: 100%;
        }

        .ControlApp > *{
            display: inline-block;
        }
    </style>
</head>
<body>
<script src="./build.js"></script>
</body>
</html>